<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="halfadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,52 Q94,62 98,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="95" y="94">HA</text>
      <circ-port height="8" pin="170,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="106"/>
      <circ-port height="10" pin="370,100" width="10" x="135" y="65"/>
      <circ-port height="10" pin="370,180" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,19 Q125,29 129,19" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="69" stroke="#0074ff" stroke-width="5" width="152" x="50" y="16"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="53">FH</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="34">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="64">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="34">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="64">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="81">Cin</text>
      <circ-port height="8" pin="280,80" width="8" x="126" y="86"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="26"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="720,80" width="10" x="195" y="25"/>
      <circ-port height="10" pin="720,220" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="27"/>
    </appear>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(300,190)" to="(490,190)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(480,80)" to="(720,80)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(480,80)" name="halfadder"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(300,150)" name="halfadder"/>
    <comp lib="1" loc="(660,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Somador de 2 Bits">
    <a name="circuit" val="Somador de 2 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(650,840)" to="(830,840)"/>
    <wire from="(950,380)" to="(1200,380)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(1180,490)" to="(1220,490)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(540,500)" to="(920,500)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(330,850)" to="(330,860)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(60,850)" to="(60,930)"/>
    <wire from="(60,700)" to="(60,850)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(270,570)" to="(490,570)"/>
    <wire from="(380,840)" to="(600,840)"/>
    <wire from="(60,700)" to="(920,700)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(180,820)" to="(330,820)"/>
    <wire from="(180,900)" to="(330,900)"/>
    <wire from="(70,510)" to="(220,510)"/>
    <wire from="(70,590)" to="(220,590)"/>
    <wire from="(70,410)" to="(220,410)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(1190,470)" to="(1220,470)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(600,860)" to="(600,910)"/>
    <wire from="(180,780)" to="(310,780)"/>
    <wire from="(1200,450)" to="(1220,450)"/>
    <wire from="(1290,420)" to="(1310,420)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(400,120)" to="(650,120)"/>
    <wire from="(-120,220)" to="(-120,280)"/>
    <wire from="(600,810)" to="(600,820)"/>
    <wire from="(920,500)" to="(920,700)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(1190,440)" to="(1190,470)"/>
    <wire from="(380,770)" to="(500,770)"/>
    <wire from="(310,780)" to="(310,790)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(500,810)" to="(600,810)"/>
    <wire from="(1200,380)" to="(1200,450)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(1180,490)" to="(1180,500)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(400,240)" to="(630,240)"/>
    <wire from="(400,180)" to="(630,180)"/>
    <wire from="(950,440)" to="(1190,440)"/>
    <wire from="(270,500)" to="(490,500)"/>
    <wire from="(1290,420)" to="(1290,470)"/>
    <wire from="(380,910)" to="(600,910)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(180,750)" to="(330,750)"/>
    <wire from="(70,480)" to="(220,480)"/>
    <wire from="(70,560)" to="(220,560)"/>
    <wire from="(500,770)" to="(500,810)"/>
    <wire from="(920,500)" to="(1180,500)"/>
    <wire from="(60,930)" to="(330,930)"/>
    <wire from="(60,850)" to="(330,850)"/>
    <wire from="(650,120)" to="(650,180)"/>
    <wire from="(490,520)" to="(490,570)"/>
    <wire from="(70,440)" to="(200,440)"/>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1280,470)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="Somador de 4 Bits">
    <a name="circuit" val="Somador de 4 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(1060,730)" to="(1170,730)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(1090,540)" to="(1130,540)"/>
    <wire from="(1020,570)" to="(1020,640)"/>
    <wire from="(1250,760)" to="(1250,850)"/>
    <wire from="(90,200)" to="(270,200)"/>
    <wire from="(870,420)" to="(870,640)"/>
    <wire from="(600,490)" to="(600,580)"/>
    <wire from="(90,420)" to="(390,420)"/>
    <wire from="(490,580)" to="(600,580)"/>
    <wire from="(1130,850)" to="(1250,850)"/>
    <wire from="(150,120)" to="(150,720)"/>
    <wire from="(150,720)" to="(830,720)"/>
    <wire from="(600,490)" to="(710,490)"/>
    <wire from="(1150,690)" to="(1150,700)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(830,540)" to="(940,540)"/>
    <wire from="(210,80)" to="(210,690)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(570,390)" to="(570,560)"/>
    <wire from="(120,790)" to="(920,790)"/>
    <wire from="(920,510)" to="(940,510)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(120,290)" to="(120,790)"/>
    <wire from="(250,530)" to="(520,530)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(1320,700)" to="(1350,700)"/>
    <wire from="(1350,850)" to="(1380,850)"/>
    <wire from="(1150,700)" to="(1170,700)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(490,320)" to="(490,580)"/>
    <wire from="(230,860)" to="(1060,860)"/>
    <wire from="(190,560)" to="(570,560)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(90,80)" to="(210,80)"/>
    <wire from="(250,330)" to="(250,530)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(90,370)" to="(270,370)"/>
    <wire from="(190,160)" to="(190,560)"/>
    <wire from="(1350,630)" to="(1350,700)"/>
    <wire from="(1060,730)" to="(1060,860)"/>
    <wire from="(920,510)" to="(920,790)"/>
    <wire from="(210,690)" to="(1150,690)"/>
    <wire from="(520,420)" to="(630,420)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(90,330)" to="(250,330)"/>
    <wire from="(230,250)" to="(230,860)"/>
    <wire from="(1110,460)" to="(1110,510)"/>
    <wire from="(520,420)" to="(520,530)"/>
    <wire from="(870,640)" to="(1020,640)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(1130,540)" to="(1130,850)"/>
    <wire from="(850,290)" to="(850,390)"/>
    <wire from="(780,420)" to="(870,420)"/>
    <wire from="(1350,730)" to="(1350,850)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(1320,730)" to="(1350,730)"/>
    <wire from="(1350,630)" to="(1370,630)"/>
    <wire from="(830,540)" to="(830,720)"/>
    <wire from="(1090,510)" to="(1110,510)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(460,290)" name="FullAdder"/>
    <comp lib="0" loc="(1380,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(1320,700)" name="FullAdder"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(1090,510)" name="FullAdder"/>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(780,390)" name="FullAdder"/>
    <comp lib="0" loc="(1370,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
